REACT_APP_PUBLISHABLE_KEY=pk_test_51JiY3SHQGEsFjDv8sat0FLWezk8Joqlu7nJcM4n3U2x5X7GGGBjKZcfzLIIWc4PTutJcK1wDGVdg33NGzlafWIRf00utvFBWr7
REACT_APP_SERVER_END_POINT_DEV=http://localhost:8080
REACT_APP_SERVER_END_POINT_PROD=https://rico-antojo-api.onrender.com
REACT_APP_CLIENT_URL_DEV=http://localhost:3000
REACT_APP_CLIENT_URL_PROD=https://taupe-quail-belt.cyclic.app